{
    "name": "expensify/todo",
    "autoload": {
        "psr-4": {
            "Expensify\\Todo\\": ""
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Expensify/Bedrock-PHP.git"
        }
    ],
    "require": {
        "expensify/bedrock-php": "2.0.12",
        "monolog/monolog": "^2.10"
    }
}
